{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ImageDB",
  "version": "0.1.0",
  "identifier": "com.imagedb.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev:web",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ImageDB",
        "width": 1200,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": {
      "binaries/windows-x86_64/postgres-runtime/": "postgres-runtime/"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
